	gpio_set_mode(GPIO1_PORT, GPIO_MODE_INPUT, GPIO_CNF_INPUT_FLOAT, GPIO1_PIN);
	gpio_set_mode(GPIO2_PORT, GPIO_MODE_INPUT, GPIO_CNF_INPUT_FLOAT, GPIO2_PIN);
	gpio_set_mode(GPIO3_PORT, GPIO_MODE_INPUT, GPIO_CNF_INPUT_FLOAT, GPIO3_PIN);
	gpio_set_mode(GPIO4_PORT, GPIO_MODE_INPUT, GPIO_CNF_INPUT_FLOAT, GPIO4_PIN);
	gpio_set_mode(GPIO5_PORT, GPIO_MODE_INPUT, GPIO_CNF_INPUT_FLOAT, GPIO5_PIN);

    my_delay_1();
	gpio_clear(GPIO1_PORT, GPIO1_PIN);
	gpio_set(GPIO2_PORT, GPIO2_PIN);
	gpio_set(GPIO4_PORT, GPIO4_PIN);
	gpio_set(GPIO3_PORT, GPIO3_PIN);
	gpio_set(GPIO5_PORT, GPIO5_PIN);
	
	
	gpio_set_mode(GPIO1_PORT, GPIO_MODE_OUTPUT_50_MHZ, GPIO_CNF_OUTPUT_PUSHPULL, GPIO1_PIN);
	gpio_set_mode(GPIO1_PORT, GPIO_MODE_OUTPUT_2_MHZ, GPIO_CNF_OUTPUT_PUSHPULL, GPIO1_PIN);
	
